/* Main CSS for Modern E-commerce UI - Updated April 2025 */

/* ======= Custom Properties (CSS Variables) ======= */
:root {
  /* Color System */
  --primary-color: #6366f1; /* Indigo 500 */
  --primary-color-dark: #4f46e5; /* Indigo 600 */
  --primary-color-light: #818cf8; /* Indigo 400 */
  
  --secondary-color: #10b981; /* Emerald 500 */
  --secondary-color-dark: #059669; /* Emerald 600 */
  --secondary-color-light: #34d399; /* Emerald 400 */
  
  --accent-color: #f43f5e; /* Rose 500 */
  --accent-color-dark: #e11d48; /* Rose 600 */
  --accent-color-light: #fb7185; /* Rose 400 */
  
  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  
  /* Surface Colors */
  --surface-1: #ffffff; /* Light mode background */
  --surface-2: #f9fafb; /* Gray 50 */
  --surface-3: #f3f4f6; /* Gray 100 */
  --surface-4: #e5e7eb; /* Gray 200 */
  
  /* Text Colors */
  --text-primary: #111827; /* Gray 900 */
  --text-secondary: #4b5563; /* Gray 600 */
  --text-tertiary: #6b7280; /* Gray 500 */
  --text-quaternary: #9ca3af; /* Gray 400 */
  --text-placeholder: #d1d5db; /* Gray 300 */
  
  /* Border Colors */
  --border-color: #e5e7eb; /* Gray 200 */
  --border-color-focus: #818cf8; /* Indigo 400 */
  
  /* Semantic Colors */
  --error-color: #ef4444; /* Red 500 */
  --warning-color: #f59e0b; /* Amber 500 */
  --success-color: #10b981; /* Emerald 500 */
  --info-color: #3b82f6; /* Blue 500 */
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-headings: 'Montserrat', var(--font-sans);
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Font Sizes */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 1.875rem; /* 30px */
  --text-4xl: 2.25rem;  /* 36px */
  --text-5xl: 3rem;     /* 48px */
  --text-6xl: 3.75rem;  /* 60px */
  
  /* Font Weights */
  --font-thin: 100;
  --font-extralight: 200;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
  
  /* Spacing System */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  --space-32: 8rem;    /* 128px */
  --space-40: 10rem;   /* 160px */
  --space-48: 12rem;   /* 192px */
  --space-56: 14rem;   /* 224px */
  --space-64: 16rem;   /* 256px */
  
  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem; /* 2px */
  --radius: 0.25rem;     /* 4px */
  --radius-md: 0.375rem; /* 6px */
  --radius-lg: 0.5rem;   /* 8px */
  --radius-xl: 0.75rem;  /* 12px */
  --radius-2xl: 1rem;    /* 16px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-none: none;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Z-index */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-auto: auto;
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-fixed: 1200;
  --z-modal: 1300;
  --z-popover: 1400;
  --z-toast: 1500;
  --z-tooltip: 1600;
  
  /* Transitions */
  --transition: all 0.2s ease-in-out;
  --transition-slow: all 0.3s ease-in-out;
  --transition-fast: all 0.1s ease-in-out;
  
  /* Container widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
}

/* Dark Mode Theme (Activated with JS) */
.dark {
  --surface-1: #111827; /* Gray 900 */
  --surface-2: #1f2937; /* Gray 800 */
  --surface-3: #374151; /* Gray 700 */
  --surface-4: #4b5563; /* Gray 600 */
  
  --text-primary: #f9fafb; /* Gray 50 */
  --text-secondary: #e5e7eb; /* Gray 200 */
  --text-tertiary: #d1d5db; /* Gray 300 */
  --text-quaternary: #9ca3af; /* Gray 400 */
  --text-placeholder: #6b7280; /* Gray 500 */
  
  --border-color: #374151; /* Gray 700 */
}

/* ======= Reset & Base Styles ======= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  color: var(--text-primary);
  background-color: var(--surface-1);
  overflow-x: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color-dark);
}

/* ======= Typography ======= */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headings);
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }
h6 { font-size: var(--text-lg); }

p {
  margin-bottom: var(--space-4);
  line-height: 1.6;
}

/* ======= Layout Containers ======= */
.container {
  width: 100%;
  max-width: var(--container-xl);
  margin-inline: auto;
  padding-inline: var(--space-4);
}

.section {
  padding-block: var(--space-16);
}

/* ======= Grid & Flex Layouts ======= */
.grid {
  display: grid;
  gap: var(--space-6);
}

.products-grid,
.categories-grid,
.vendors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-10);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-5 { gap: var(--space-5); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }
.gap-10 { gap: var(--space-10); }

/* ======= Header & Navigation ======= */
.header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background-color: var(--surface-1);
  border-bottom: 1px solid var(--border-color);
  padding-block: var(--space-4);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.header-start, .header-end {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.logo {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary-color);
}

.main-nav .nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: var(--space-6);
}

.nav-link {
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  transition: var(--transition);
  position: relative;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-color);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.search-form {
  max-width: 30rem;
  width: 100%;
  position: relative;
}

.search-input {
  width: 100%;
  padding: var(--space-3) var(--space-6);
  padding-right: var(--space-10);
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  background-color: var(--surface-2);
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color-light);
  background-color: var(--surface-1);
}

.search-button {
  position: absolute;
  right: var(--space-2);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: var(--transition);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
}

.search-button:hover {
  color: var(--primary-color);
  background-color: var(--surface-3);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.action-button {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-2);
  border: none;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.action-button:hover {
  background-color: var(--surface-3);
  color: var(--text-primary);
}

.action-button.has-badge::after {
  content: attr(data-count);
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--white);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  border-radius: var(--radius-full);
}

/* ======= Hero Section ======= */
.hero {
  padding-block: var(--space-16);
  background-color: var(--surface-2);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.hero-content {
  flex: 1;
  max-width: 50%;
}

.hero-title {
  font-size: var(--text-5xl);
  font-weight: var(--font-extrabold);
  margin-bottom: var(--space-6);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: var(--text-xl);
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
}

.hero-image {
  flex: 1;
  max-width: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
}

/* ======= Buttons ======= */
.primary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.primary-button:hover {
  background-color: var(--primary-color-dark);
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  background-color: var(--surface-3);
  color: var(--text-primary);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.secondary-button:hover {
  background-color: var(--surface-4);
}

.text-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background: none;
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.text-button:hover {
  color: var(--primary-color);
}

/* ======= Categories Navigation ======= */
.categories-nav {
  background-color: var(--surface-1);
  padding-block: var(--space-6);
  border-bottom: 1px solid var(--border-color);
}

.category-list {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: var(--space-2);
}

.category-list::-webkit-scrollbar {
  display: none;
}

.category-link {
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  white-space: nowrap;
  transition: var(--transition);
  position: relative;
  padding-bottom: var(--space-2);
}

.category-link:hover, .category-link.active {
  color: var(--primary-color);
}

.category-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

/* ======= Section Headers ======= */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-8);
}

.section-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: var(--text-lg);
}

.section-actions {
  display: flex;
  gap: var(--space-3);
}

/* ======= Product Cards ======= */
.product-card {
  background-color: var(--surface-1);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-badge {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  z-index: 1;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
}

.product-badge.sale {
  background-color: var(--accent-color);
  color: var(--white);
}

.product-badge.new {
  background-color: var(--secondary-color);
  color: var(--white);
}

.product-actions {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-3);
  display: flex;
  gap: var(--space-2);
}

.product-action-btn {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-1);
  border: none;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.product-action-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.product-content {
  padding: var(--space-4);
  flex: 1;
}

.product-vendor {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  margin-bottom: var(--space-2);
}

.product-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.current-price {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--primary-color);
}

.original-price {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  text-decoration: line-through;
}

.product-footer {
  padding: var(--space-4);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-rating {
  font-size: var(--text-sm);
  color: var(--secondary-color-dark);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.rating-count {
  color: var(--text-tertiary);
  margin-left: var(--space-1);
}

.add-to-cart-button {
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-full);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.add-to-cart-button:hover {
  background-color: var(--secondary-color-dark);
}

/* ======= Category Cards ======= */
.category-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--space-6);
}

.category-title {
  color: var(--white);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
}

.category-count {
  color: var(--white);
  font-size: var(--text-sm);
  opacity: 0.8;
}

/* ======= Vendor Cards ======= */
.vendor-card {
  background-color: var(--surface-1);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  position: relative;
}

.vendor-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.vendor-cover {
  height: 120px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.vendor-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.vendor-card:hover .vendor-cover img {
  transform: scale(1.05);
}

.vendor-logo-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: -40px;
  margin-bottom: 8px;
}

.vendor-logo {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 4px solid var(--surface-1);
  box-shadow: var(--shadow-md);
  background-color: var(--surface-1);
}

.vendor-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vendor-info {
  padding: var(--space-4) var(--space-6) var(--space-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.vendor-name {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.vendor-card .description {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: 1.5;
  margin-bottom: var(--space-4);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.vendor-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-2);
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}

.vendor-since {
  margin-bottom: var(--space-4);
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}

.vendor-card .rating i {
  color: #FFD700;
}

.visit-store-btn {
  width: 100%;
  margin-top: auto;
}

/* ======= Cart Popup ======= */
.cart-popup {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 380px;
  max-width: 100vw;
  background-color: var(--surface-1);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.cart-popup.active {
  transform: translateX(0);
}

.cart-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.cart-close {
  background: none;
  border: none;
  font-size: var(--text-xl);
  color: var(--text-secondary);
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.cart-close:hover {
  background-color: var(--surface-3);
  color: var(--text-primary);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-4);
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  text-align: center;
  color: var(--text-secondary);
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: var(--space-4);
  opacity: 0.3;
}

.cart-item {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--space-4);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-right: var(--space-3);
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-item-name {
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.cart-item-price {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.cart-item-current-price {
  font-weight: var(--font-bold);
  color: var(--primary-color);
}

.cart-item-original-price {
  text-decoration: line-through;
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.cart-quantity-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-3);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition);
}

.cart-quantity-btn:hover {
  background-color: var(--surface-4);
}

.cart-item-quantity-input {
  width: 40px;
  height: 24px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.cart-item-remove {
  margin-left: auto;
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: var(--transition);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
}

.cart-item-remove:hover {
  background-color: var(--surface-3);
  color: var(--error-color);
}

.cart-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border-color);
  background-color: var(--surface-2);
}

.cart-summary {
  margin-bottom: var(--space-4);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.cart-summary-label {
  color: var(--text-secondary);
}

.cart-summary-value {
  font-weight: var(--font-semibold);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  padding-top: var(--space-2);
  border-top: 1px solid var(--border-color);
}

.cart-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.cart-checkout-btn {
  width: 100%;
}

.cart-continue-btn {
  width: 100%;
}

/* ======= Quick View Modal ======= */
.quick-view-modal .modal-content {
  overflow: hidden;
  padding: 0;
  max-width: 900px;
}

.quick-view-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .quick-view-container {
    flex-direction: row;
  }
}

.quick-view-image {
  flex: 1;
  overflow: hidden;
  background-color: var(--surface-2);
  position: relative;
}

.quick-view-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 300px;
}

@media (min-width: 768px) {
  .quick-view-image {
    max-width: 50%;
  }
  
  .quick-view-image img {
    max-height: 400px;
  }
}

.modal-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  z-index: 1;
  background-color: var(--surface-1);
  color: var(--text-primary);
  width: 36px;
  height: 36px;
  border: none;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--text-primary);
  color: var(--surface-1);
}

.quick-view-details {
  flex: 1;
  padding: var(--space-6);
  overflow-y: auto;
  max-height: 500px;
}

.quick-view-details .product-vendor {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  margin-bottom: var(--space-2);
}

.quick-view-details .product-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  line-height: 1.3;
}

.quick-view-details .product-price {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.quick-view-details .current-price {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--primary-color);
}

.quick-view-details .original-price {
  font-size: var(--text-lg);
  color: var(--text-tertiary);
  text-decoration: line-through;
}

.quick-view-details .product-rating {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
  color: var(--secondary-color-dark);
}

.quick-view-details .product-description {
  margin-bottom: var(--space-6);
  color: var(--text-secondary);
  line-height: 1.6;
}

.product-quantity {
  margin-bottom: var(--space-6);
}

.product-quantity label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: var(--font-medium);
}

.quantity-selector {
  display: flex;
  align-items: center;
  max-width: 150px;
}

.quantity-decrease,
.quantity-increase {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-3);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.quantity-decrease {
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
}

.quantity-increase {
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

.quantity-decrease:hover,
.quantity-increase:hover {
  background-color: var(--surface-4);
}

#quantity {
  flex: 1;
  height: 36px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-width: 1px 0;
  -moz-appearance: textfield;
}

#quantity::-webkit-outer-spin-button,
#quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quick-view-details .add-to-cart-button {
  width: 100%;
  height: 48px;
  margin-bottom: var(--space-3);
  font-size: var(--text-base);
}

.quick-view-details .wishlist-button {
  width: 100%;
  height: 48px;
  font-size: var(--text-base);
}

/* ======= Testimonial Cards ======= */
.testimonial-card {
  background-color: var(--surface-1);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  padding: var(--space-6);
  position: relative;
}

.testimonial-content {
  font-size: var(--text-lg);
  line-height: 1.6;
  margin-bottom: var(--space-6);
  position: relative;
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  position: absolute;
  top: -1.5rem;
  left: -0.5rem;
  color: var(--primary-color-light);
  opacity: 0.3;
  font-family: Georgia, serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.testimonial-info h4 {
  font-size: var(--text-base);
  margin-bottom: var(--space-1);
}

.testimonial-info p {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  margin: 0;
}

/* ======= Footer ======= */
.footer {
  background-color: var(--surface-2);
  border-top: 1px solid var(--border-color);
  padding-top: var(--space-16);
  padding-bottom: var(--space-8);
}

.footer-title {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.footer-link {
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-bottom {
  margin-top: var(--space-16);
  padding-top: var(--space-6);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}

.social-links {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-3);
  color: var(--text-secondary);
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* ======= Newsletter ======= */
.newsletter {
  background-color: var(--primary-color);
  color: var(--white);
  padding-block: var(--space-16);
  text-align: center;
}

.newsletter-title {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-4);
  color: var(--white);
}

.newsletter-description {
  font-size: var(--text-lg);
  margin-bottom: var(--space-8);
  max-width: 50rem;
  margin-inline: auto;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 36rem;
  margin-inline: auto;
  gap: var(--space-3);
}

.newsletter-input {
  flex: 1;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-button {
  background-color: var(--white);
  color: var(--primary-color);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-6);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* ======= Modal ======= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-modal);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
}

.modal-content {
  background-color: var(--surface-1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 40rem;
  max-height: 90vh;
  overflow-y: auto;
}

/* ======= Notification ======= */
.notification {
  position: fixed;
  top: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-toast);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  background-color: var(--surface-1);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  max-width: 24rem;
}

/* ======= Utility Classes ======= */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.mt-10 { margin-top: var(--space-10); }
.mt-12 { margin-top: var(--space-12); }
.mt-16 { margin-top: var(--space-16); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-10 { margin-bottom: var(--space-10); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

.mx-auto { margin-left: auto; margin-right: auto; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.grid { display: grid; }

.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }

.cursor-pointer { cursor: pointer; }

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-2);
}

::-webkit-scrollbar-thumb {
  background: var(--text-quaternary);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}